@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: 600
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative

.main_head
	min-height: 620px
	background-color: #d7d6d6

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	left: 0
	right: 0
	top: 0
	position: fixed
	height: 100%
	width: 100%
	z-index: 999

.loader_inner
	background-image: url("../img/preloader.gif")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

.header_bg
	background-image: url("../img/bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	background-color: #fff
	height: 100%
	
.header_menu_bg
	background-color: #ba8e5d
	height: 68px
	padding-top: 20px

.menu_list
	display: flex
	justify-content: space-between
	align-items: center

.menu_link
	text-transform: uppercase
	font-weight: 600
	color: #ffffff
	padding-bottom: 2px
	border-bottom: 1px solid transparent
	font-size: 16px
	transition: .5s ease
	&:hover
		color: #000000
		border-bottom: 1px solid #000000

.logo_wrap
	width: 385px
	height: 163px
	margin: 0 auto
	margin-top: 30px

.logo
	height: 100%

.header_title
	margin: 0 auto
	margin-top: 25px
	width: 905px

.title_desc
	font-size: 48px
	color: #ffffff
	font-weight: normal

.main_title
	font-size: 96px
	line-height: 1
	text-transform: uppercase
	color: #ffffff
	font-weight: bold
	margin-left: 30px
	position: relative
	&:before
		content: ""
		display: inline-block
		background-image: url("/app/img/gaps.png")
		background-size: cover
		width: 56px
		height: 40px
		position: absolute
		top: 0
		left: -74px

.for
	text-transform: none
	font-size: 48px
	margin-left: -30px

.date_wrap
	display: flex
	flex-direction: column
	margin-top: 30px

.when
	font-size: 50px
	color: #494949
	font-weight: bold
	&_second
		margin-left: 80px
	&_third
		margin-left: 160px

.btn_wrap
	margin-top: 100px
	&_first
		margin: 0

.btn_reg
	background-color: #0097a2
	border: none
	padding: 17px 30px
	border-radius: 50px
	font-size: 20px
	text-transform: uppercase
	color: #ffffff
	transition: .5s ease
	&:hover
		background-color: darken(#0097a2, 5%)

.section_first
	// background-image: url("/app/img/part_1.png")
	// background-position: 100% 150%
	// background-repeat: no-repeat
	margin-bottom: 50px

.test
	// background-image: url("/app/img/part_2.png")
	// background-position: 0% 50%
	// background-repeat: no-repeat
	// position: absolute
	// height: 100%
	// width: 100%
	// top: 60%

.title
	font-size: 50px
	font-weight: bold
	color: #494949
	margin-top: 70px
	margin-bottom: 25px

.section_second
	background-color: #f5f5f5
	padding-bottom: 100px
	// background-image: url("/app/img/part_3.png")
	// background-position: 100% -10%
	// background-repeat: no-repeat

.success
	margin-top: 25px
	padding-left: 50px
	&_right
		padding-left: 75px

.description, .success_title
	font-size: 25px
	font-weight: bold
	color: #6f6f6e
	line-height: 1.2

.success_list
	font-size: 25px
	font-weight: bold
	color: #6f6f6e
	line-height: 1.2
	margin-top: 10px

.success_title
	position: relative
	&:before
		content: ""
		display: inline-block
		position: absolute
		width: 78px
		height: 78px
		top: -25px
		left: -100px
		background-image: url("/app/img/round_flag.png")

.success_item
	font-size: 17px
	font-weight: 600
	color: #494949
	margin-top: 10px
	padding-left: 25px
	position: relative
	&:before
		content: ""
		display: inline-block
		position: absolute
		width: 16px
		height: 16px
		top: 5px
		left: 0px
		background-image: url("/app/img/round_min.png")

.btn_wrap_training
	text-align: right

.section_third
	padding-bottom: 80px
	// background-image: url("/app/img/part_3.png")
	// background-position: 100% 109%
	// background-repeat: no-repeat

.btn_wrap_program
	text-align: center

.section_couch
	background-color: #f5f5f5
	// background-image: url("/app/img/part_5.png")
	// background-position: 101% 154%
	// background-repeat: no-repeat

// .bg_couch
// 	background-image: url("/app/img/part_5.png")
// 	background-position: 101% -10%
// 	background-repeat: no-repeat
// 	position: absolute
// 	height: 100%
// 	width: 100%

.row_wrap
	display: flex
	align-items: center
	justify-content: flex-start
	margin-left: -120px
	&_reverse
		flex-direction: row-reverse
		margin-top: -250px
		margin-left: 70px

.wrap_img
	height: 475px
	width: 475px
	&_reverse
		margin-left: -65px

.couch_img
	height: 100%

.testimonials
	font-style: italic
	line-height: 1.6
	font-weight: 300
	color: #6a6a6a
	margin-left: -65px
	font-size: 20px
	position: relative
	&_reverse
		text-align: right
		padding-left: 100px
	&:before
		content: ""
		display: inline-block
		background-image: url(/app/img/gaps_grey.png)
		background-size: cover
		width: 56px
		height: 40px
		position: absolute
		top: 10px
		left: -75px

.testimonials_reverse
	&:before
		content: ""
		display: inline-block
		background-image: url(/app/img/un_gaps_grey.png)
		background-size: cover
		width: 56px
		height: 40px
		position: absolute
		top: 10px
		left: 102%


.bold_text
	font-weight: bold

.btn_wrap_couch
	text-align: center
	margin: 0
	margin-bottom: 120px
	margin-top: -50px

.section_noname
	// background-image: url("/app/img/part_66.png")
	// background-position: 100% 0%
	// background-repeat: no-repeat

.row_noname
	padding-bottom: 65px

.success_item_second
	margin-left: 50px
	font-size: 17px
	color: #494949
	font-weight: 600
	margin-top: 5px

.registration_wrap
	padding-bottom: 60px
	background-color: #f5f5f5

.row_reg_wrap
	display: flex
	align-items: center

.btn_wrap_reg
	margin: 0

.input_reg
	padding: 9px 20px
	background-color: #fff
	font-size: 25px
	font-weight: bold
	color: #6f6f6e
	line-height: 1
	border: 2px solid #6f6f6e
	border-radius: 20px
	outline: none

.spt_wrap
	margin-bottom: 60px

.section_contacts
	background-image: url("/app/img/footer_bg.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding-bottom: 100px

.title_contacts
	color: #9f9f9f

.row_copy p
	color: #ffffff

.footer_contacts_row
	display: flex
	align-items: center
	color: #ffffff

.footer_desc
	margin-left: 40px
	&_title
		font-size: 22px
		font-weight: normal
	& p
		color: #ffffff

.footer_desc_text
	margin-top: 5px
	font-size: 17px
	font-weight: normal
	& p
		margin: 0

.social_list
	display: flex
	align-items: center
	justify-content: center
	border-bottom: 1px solid #6e6e6e
	padding-bottom: 20px
	margin: 100px 0 30px

.social_item
	margin: 0 20px

.social_item_link
	width: 33px
	height: 22px
	